{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 7.3
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartAmpCornerShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootQuick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpLongShotToMid1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootQuick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpLongShotMid2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootQuick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpLongShotToMid3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}