{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.549946874541637
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterShoot&Collect1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterShoot&Collect2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}