{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DisruptionPath1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullLimelightIntake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DisruptionPath2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GetSkipPath"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullLimelightIntake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DisruptionPath3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullLimelightIntake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DisruptionPath4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullLimelightIntake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DisruptionPath5"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Non-Dynamic",
  "choreoAuto": false
}