{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 7.3
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Sneak By Amp Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid1 after shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetMid2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetMid3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetMid4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}