{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4042995358717991,
      "y": 5.565873600441298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveOffLineOnly"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}