{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4120428956421427,
      "y": 1.6301107378601165
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartCloseToSourceToMid5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GetSkipPath"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Mid5Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ShootMid5Mid4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Dynamic",
  "choreoAuto": false
}