{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8072597963377744,
      "y": 4.421825570923869
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartSource_LineFar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootRing1MidStage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootMidStage_RingFar2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingFar2_ShootMidStage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootMidstage_RingFar3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingFar3_ShootMidCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}