{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.39
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PitchSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartSourceCollectSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullPassthroughTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullPassthroughTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToAmpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullPassthroughTimeout"
          }
        }
      ]
    }
  },
  "folder": "Close 4 Element",
  "choreoAuto": false
}