{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8072597963377744,
      "y": 4.421825570923869
    },
    "rotation": -60.80251395393547
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartSource_Line"
          }
        }
      ]
    }
  },
  "folder": "CompAutos",
  "choreoAuto": false
}