{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.408155725402359,
        "y": 4.552428013946938
      },
      "isLocked": false,
      "linkedName": "ShootNearStage"
    },
    {
      "anchor": {
        "x": 5.947398803888517,
        "y": 4.347195603482116
      },
      "prevControl": {
        "x": 5.506136410294864,
        "y": 4.347195603482116
      },
      "nextControl": {
        "x": 6.441910337396008,
        "y": 4.347195603482116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.000000000000003,
        "y": 5.78
      },
      "nextControl": {
        "x": 8.475720317177869,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": "Mid2"
    },
    {
      "anchor": {
        "x": 5.947398803888517,
        "y": 4.347195603482116
      },
      "prevControl": {
        "x": 7.15618478641678,
        "y": 4.401384610145673
      },
      "nextControl": {
        "x": 5.4479004640008055,
        "y": 4.32480345196825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.72533308702981,
        "y": 4.608400489528252
      },
      "prevControl": {
        "x": 5.107811670168795,
        "y": 4.552428013946938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootUnderStage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoTimeout"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeOffSpinUpShooter",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "IntakeOff"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "CarriageBackwards"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SpinUpShooter"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}