{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.72533308702981,
        "y": 4.608400489528252
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.714180155633038,
        "y": 4.085990717435981
      },
      "isLocked": false,
      "linkedName": "ShootUnderStage"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.514628120165331,
        "y": 4.076661971505762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LongIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -17.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}