{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.991228576374863,
        "y": 7.357526843855119
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.749949021024803,
        "y": 6.836262686609881
      },
      "isLocked": false,
      "linkedName": "AmpStatic1"
    },
    {
      "anchor": {
        "x": 7.981196807464037,
        "y": 5.96908348746275
      },
      "prevControl": {
        "x": 7.474310969719055,
        "y": 6.261734162333223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpStatic2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Corner Static Paths",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}