{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.51,
        "y": 7.269852286183446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5099999999999962,
        "y": 7.269852286183446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3183699606835837,
        "y": 7.269852286183446
      },
      "prevControl": {
        "x": 1.1114346839638523,
        "y": 7.269852286183446
      },
      "nextControl": {
        "x": 1.560028093576741,
        "y": 7.269852286183446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 6.52
      },
      "prevControl": {
        "x": 1.578606195156731,
        "y": 6.903022221559489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}