{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 6.872899327194004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.171096173178262,
        "y": 6.055801407377463
      },
      "isLocked": false,
      "linkedName": "AmpNoteReal"
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 1.8675834534767664,
        "y": 5.50658791458428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FullPassthrough",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FullPassthrough"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pitch40"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close 4 Element Paths",
  "previewStartingState": {
    "rotation": 25.69,
    "velocity": 0
  },
  "useDefaultConstraints": true
}