{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749813589072617,
        "y": 7.0050704681015805
      },
      "isLocked": false,
      "linkedName": "StartAmp"
    },
    {
      "anchor": {
        "x": 7.594715153652132,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 6.594715153652132,
        "y": 7.445640937793504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "WaitPaths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}