{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3472759339884879,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.447275933988488,
        "y": 5.549946874541637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 2.4868974814872713,
        "y": 5.549946874541637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootCenterCloseNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FullPassthrough",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "FullPassthrough"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Pitch40"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close 4 Element Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}