{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7351279067495533,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749813589072617,
        "y": 4.7875324373189
      },
      "isLocked": false,
      "linkedName": "disruption2"
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 1.852613365334066,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruption Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}