{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.102308542645255,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046276232770293,
        "y": 6.136985456994171
      },
      "isLocked": false,
      "linkedName": "ShootMid1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.316339838119672,
        "y": 5.8
      },
      "nextControl": {
        "x": 8.800000000000008,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102308542645255,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 7.0597427556808805,
        "y": 6.1292105563666945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMid1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoTimeout"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake off",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Midline",
  "previewStartingState": {
    "rotation": 12.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}