{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.862095611515167,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.917163637144175,
        "y": 1.9656061847334974
      },
      "isLocked": false,
      "linkedName": "ShootMidStage"
    },
    {
      "anchor": {
        "x": 8.010102780768943,
        "y": 0.6214784260554446
      },
      "prevControl": {
        "x": 7.010102780768943,
        "y": 0.6214784260554446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.731487250731703,
    "velocity": 0
  },
  "useDefaultConstraints": true
}