{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.1456675025983865,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244094488188977,
        "y": 7.414382152707968
      },
      "isLocked": false,
      "linkedName": "BeforeMid1"
    },
    {
      "anchor": {
        "x": 8.039008754073846,
        "y": 7.443288126012872
      },
      "prevControl": {
        "x": 7.039008754073846,
        "y": 7.443288126012872
      },
      "nextControl": {
        "x": 8.539008754073846,
        "y": 7.443288126012872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102308542645255,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 6.637069048785985,
        "y": 6.826515323518692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMid1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoTimeout"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot2",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake off",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.5,
    "velocity": 0.5
  },
  "useDefaultConstraints": true
}