{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8409264091255455,
        "y": 6.548779643013831
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6687029810423253,
        "y": 6.025149513935391
      },
      "isLocked": false,
      "linkedName": "RingNearAmp"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.64039277714919,
        "y": 6.2609310273166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootNearCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RingNearAmp",
  "previewStartingState": {
    "rotation": 53.26971382432027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}