{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9155563765672983,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2159004318008635,
        "y": 5.559932574410603
      },
      "isLocked": true,
      "linkedName": "RingNearCenter"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.4134770360449815,
        "y": 5.55932874593022
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "StartCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OldPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}