{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.794490498071905,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.544438543422544,
        "y": 1.501928094765282
      },
      "isLocked": false,
      "linkedName": "RingFarFeeder"
    },
    {
      "anchor": {
        "x": 4.100307109705129,
        "y": 2.7519800494146445
      },
      "prevControl": {
        "x": 4.305539520169952,
        "y": 1.4832706029048435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.495638618244946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RingFar2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}