{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.383817858544808,
        "y": 4.0953194633662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4584478259865605,
        "y": 4.94423534301614
      },
      "isLocked": false,
      "linkedName": "RingNearStage"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.4491190800563416,
        "y": 4.925577851155703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootNearCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RingNearStage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}