{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.010102780768943,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.760050826119581,
        "y": 1.5019280947652822
      },
      "isLocked": false,
      "linkedName": "RingFar2"
    },
    {
      "anchor": {
        "x": 3.862095611515167,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 4.5558389708328715,
        "y": 1.7199054116418102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinUpShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.495638618244946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}