{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.952290834159133,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000758749276782,
        "y": 2.966541205809685
      },
      "isLocked": false,
      "linkedName": "RingFar3"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.169256702149768,
        "y": 6.296903502897915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootNearCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OldPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}