{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.100307109705129,
        "y": 2.7519800494146445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0554875655205853,
        "y": 3.2277460918558205
      },
      "isLocked": false,
      "linkedName": "ShootMidStage"
    },
    {
      "anchor": {
        "x": 7.794490498071905,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 6.954903364352183,
        "y": 4.73900293255132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RingFar3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootMidStage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}