{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.862095611515167,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.817276067330623,
        "y": 2.9198974761585896
      },
      "isLocked": false,
      "linkedName": "ShootMidStage"
    },
    {
      "anchor": {
        "x": 7.952290834159133,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.112703700439411,
        "y": 4.720345440690882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RingFar3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OldPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}