{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 4.288219238334721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.410669293610502,
        "y": 4.3029049206577845
      },
      "isLocked": false,
      "linkedName": "SourceNoteReal"
    },
    {
      "anchor": {
        "x": 2.171096173178262,
        "y": 4.350348982388106
      },
      "prevControl": {
        "x": 2.271096173178262,
        "y": 4.350348982388106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootSourceNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pitch44"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.17859010995919,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.981639368849358,
    "velocity": 0
  },
  "useDefaultConstraints": true
}