{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.404507354469255,
        "y": 3.694183388366777
      },
      "isLocked": false,
      "linkedName": "ShootNearCenter"
    },
    {
      "anchor": {
        "x": 7.952290834159133,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.608951420207577,
        "y": 3.4889509779019563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RingFar3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OldPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}