{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458447825986561,
        "y": 4.7669891703419776
      },
      "isLocked": false,
      "linkedName": "ShootNearCenter"
    },
    {
      "anchor": {
        "x": 2.383817858544808,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 1.5162444870344285,
        "y": 4.085990717435981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RingNearStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OldPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}