{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.862095611515167,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.423018169980002,
        "y": 0.9394441324093927
      },
      "isLocked": false,
      "linkedName": "ShootMidStage"
    },
    {
      "anchor": {
        "x": 8.010102780768943,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 7.026117171312449,
        "y": 2.4714607175693226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RingFar2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.381322261731903,
    "velocity": 0
  },
  "useDefaultConstraints": true
}