{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 4.288219238334721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3300790263552362,
        "y": 5.10190428831562
      },
      "isLocked": false,
      "linkedName": "SourceNoteReal"
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 6.872899327194004
      },
      "prevControl": {
        "x": 1.8188283018644062,
        "y": 6.514742786743034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpNoteReal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FullPassthrough",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FullPassthrough"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close 4 Element Paths",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}