{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 4.391019014596169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.578236266571741,
        "y": 2.4692973529710276
      },
      "isLocked": false,
      "linkedName": "StarSource"
    },
    {
      "anchor": {
        "x": 5.770152631214353,
        "y": 1.3060244302306794
      },
      "prevControl": {
        "x": 2.7662964416837923,
        "y": 1.3060244302306794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OldPaths",
  "previewStartingState": {
    "rotation": -59.74356283647073,
    "velocity": 0
  },
  "useDefaultConstraints": true
}