{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.765872873427326,
        "y": 6.681985456994171
      },
      "isLocked": false,
      "linkedName": "StartAmp"
    },
    {
      "anchor": {
        "x": 4.026094349147554,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 3.026094349147554,
        "y": 6.975699103455452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartAmp",
  "previewStartingState": {
    "rotation": 59.03624346792652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}