{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8072597963377744,
        "y": 4.421825570923869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.898723070173413,
        "y": 1.1101207656960779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 0.7649571662779697
      },
      "prevControl": {
        "x": 4.4827856928441125,
        "y": 0.7836146581384071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1233027140753793,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartSource",
  "previewStartingState": {
    "rotation": -60.572543596810256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}