{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471171,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.635693998660724,
        "y": 2.4907751633685096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.770152631214353,
        "y": 1.3060244302306794
      },
      "prevControl": {
        "x": 2.7662964416837923,
        "y": 1.3060244302306794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartSource",
  "previewStartingState": {
    "rotation": -59.74356283647073,
    "velocity": 0
  },
  "useDefaultConstraints": true
}