{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 4.391019014596169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7218158264581296,
        "y": 4.391019014596169
      },
      "isLocked": false,
      "linkedName": "StarSource"
    },
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 4.288219238334721
      },
      "prevControl": {
        "x": 2.3300790263552362,
        "y": 4.437066902302819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNoteReal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LongIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}