{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8072597963377744,
        "y": 4.421825570923869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9998600932429045,
        "y": 1.1451831847421472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.010102780768943,
        "y": 0.7515553059275135
      },
      "prevControl": {
        "x": 4.194645695309317,
        "y": 0.7702127977879509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RingFar1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1233027140753793,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.572543596810256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}