{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 7.295079317431362
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.553559470755305,
        "y": 7.789502851732977
      },
      "isLocked": false,
      "linkedName": "AmpWhiteLineCorner"
    },
    {
      "anchor": {
        "x": 3.018172581799709,
        "y": 7.649571662779689
      },
      "prevControl": {
        "x": 2.7840131197914406,
        "y": 7.658577795933852
      },
      "nextControl": {
        "x": 3.2607199759854066,
        "y": 7.640242916849471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.792458494007897,
        "y": 7.295079317431362
      },
      "prevControl": {
        "x": 3.6805135428452678,
        "y": 7.612256679058813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpLongShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 27.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}