{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 1.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4200000000000017,
        "y": 1.59
      },
      "isLocked": false,
      "linkedName": "StartFeeder"
    },
    {
      "anchor": {
        "x": 4.100307109705129,
        "y": 2.7519800494146445
      },
      "prevControl": {
        "x": 3.4193086567991315,
        "y": 2.4907751633685096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.810793742973058,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartFeeder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}