{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 1.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4200000000000017,
        "y": 1.59
      },
      "isLocked": false,
      "linkedName": "StartFeeder"
    },
    {
      "anchor": {
        "x": 3.862095611515167,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 3.181097158609169,
        "y": 2.1829265476712787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.810793742973058,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OldPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}