{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7351279067495533,
        "y": 6.476385904471273
      },
      "isLocked": false,
      "linkedName": "StartAmp"
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 6.872899327194004
      },
      "prevControl": {
        "x": 1.86729904765713,
        "y": 6.579185680732721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpNoteReal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Full Passthrough",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FullPassthrough"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.22,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.73626830562253,
    "velocity": 0
  },
  "useDefaultConstraints": true
}